jhbuild_pygobject3:
  build: .
  environment:
    SERVER_LOG_MINIMAL: 1
    SERVER_APP_NAME: jhbuild-pygobject3-ci
    S6_KILL_FINISH_MAXTIME: 1
    S6_KILL_GRACETIME: 1
    SERVER_WORKER_PROCESSES: 1
    # NOTE: This enables SSHD access inside of the container for dev purposes
    SCARLETT_ENABLE_SSHD: "True"
  volumes:
   - ./container/root/tests/goss.jhbuild.yaml:/goss.jhbuild.yaml
  ports:
  - "2222:22"

